[DEFAULT]
# ['google_search', 'google_news' ++]
PIR_SYSTEM = bing_search


#  Russia Ukraine conflict,Ukraine war,World Cup 2022,election results,Covid 19 pandemic,Us China trade war,Abortion,recreational marijuana
QUERY=Russia Ukraine conflict,Ukraine war,World Cup 2022,election results,Covid 19 pandemic,Us China trade war,Abortion,recreational marijuana

accessKey = accessKey
accessScretkey = accessScretkey
# ['geo_information', 'user_agent', 'accept_language' , 'login_state']
PERSONZALIZATION_OPTION = geo_information

# ['serverless', 'proxy_server', 'vpn']
# TODO : proxy_server, vpn
GEO_INFORMATION_OPTION = serverless
SERVERLESS_FUNCTION_SETTING_FILE = ./Setting/serverless_function_setting_list.json
PROXY_SERVER_SETTING_FILE = ./Setting/proxy_server_setting_list.json
VPN_SETTING_FILE = ./Setting/vpn_setting_list.json

# ['login', 'logout', 'not_use_cookies']
LOGIN_STATE_SETTING_FILE = ./Setting/login_state_setting_list.json
USER_AGENT_SETTING_FILE = ./Setting/user_agent_setting_list.json
ACCEPT_LANGUAGE_SETTING_FILE = ./Setting/accept_language_setting_list.json

# date range 
start_date = 2022-01-01
end_date = 2022-12-31